<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>

    <groupId>esir.dom12.nsoc.JavaSe</groupId>
    <artifactId>esir.dom12.nsoc.JavaSe</artifactId>
    <packaging>pom</packaging>
    <version>1.9.0</version>
    <name>Compilation modules JavaSe</name>

    <parent>
        <groupId>esir.dom12.nsoc.root</groupId>
        <artifactId>esir.dom12.nsoc.root</artifactId>
        <version>1.9.0</version>
        <relativePath>../esir.dom12.nsoc.root/pom.xml</relativePath>
    </parent>

    <modules>
    <module>../esir.dom12.nsoc.Gestion-donnee</module>
    <module>../esir.dom12.nsoc.Gestion-luminaire</module>
    <module>../esir.dom12.nsoc.Module-knx</module>
    <module>../esir.dom12.nsoc.Gestion-volet</module>
    <module>../esir.dom12.nsoc.regulation</module>
    <module>../esir.dom12.nsoc.scenarii</module>
    <module>../esir.dom12.nsoc.gateManager</module>
    <module>../esir.dom12.nsoc.module_forcage</module>
    <module>../esir.dom12.nsoc.donneesAde</module>
    <module>../esir.dom12.nsoc.connexionBDD</module>
    <module>../esir.dom12.nsoc.NFCTranslator</module>
    <module>../esir.dom12.nsoc.module_gestion_dacces</module>
    </modules>

    <repositories>
        <repository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release</url>
        </repository>
        <repository>
            <id>kevoree-snapshot</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>kevoree-release</id>
            <url>http://maven.kevoree.org/release</url>
        </pluginRepository>
        <pluginRepository>
            <id>kevoree-snapshot</id>
            <url>http://maven.kevoree.org/snapshots</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.javase.framework</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
        <dependency>
            <groupId>org.kevoree.tools</groupId>
            <artifactId>org.kevoree.tools.annotation.api</artifactId>
            <version>${kevoree.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <executions>
                    <execution>
                        <id>scala-compile-first</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>add-source</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.annotation.mavenplugin</artifactId>
                <version>${kevoree.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <nodeTypeNames>JavaSENode</nodeTypeNames>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Java compiler plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kevoree.platform</groupId>
                <artifactId>org.kevoree.platform.mavenrunner</artifactId>
                <version>${kevoree.version}</version>
            </plugin>
        </plugins>
    </build>

    
</project>