<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>esir.dom12.nsoc.root</groupId>
    <artifactId>esir.dom12.nsoc.root</artifactId>
    <packaging>pom</packaging>
    <name>Compilation de tous les modules</name>
    <version>1.9.0</version>



    <properties>
        <kevoree.version>${project.version}</kevoree.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>../esir.dom12.nsoc.JavaSe</module>
        <module>../esir.dom12.nsoc.AndroidMaven</module>
        <module>../esir.dom12.nsoc.ArduinoMaven</module>
    </modules>


</project>