<kevoree:ContainerRoot xmlns:xml="http://www.omg.org/XMI" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmlns:kevoree="http://kevoree/1.0" xmi:version="2.0" xsi:type="kevoree:ContainerRoot">
 <typeDefinitions updateMethod="updateComponent" startMethod="startComponent" factoryBean="esir.dom12.nsoc.nfc.NFCTranslatorFactory" xsi:type="kevoree:ComponentType" name="NFCTranslator" bean="esir.dom12.nsoc.nfc.NFCTranslator" stopMethod="stopComponent" deployUnits="//@deployUnits.0">
  <dictionaryType>
   <attributes state="false" name="NfcTranslatorDelay" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="2000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <required noDependency="true" name="sortieFromNfcToBdd" xsi:type="kevoree:PortTypeRef" optional="true" ref="//@typeDefinitions.3"></required>
  <provided noDependency="false" name="entreeFromGaToNfc" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.2">
   <mappings beanMethodName="receiveNumeroTagNFCFromGestionAcces" xsi:type="kevoree:PortTypeMapping" serviceMethodName="sendNumeroTagNFCFromGestionAccesToNfc"></mappings>
   <mappings beanMethodName="receiveNumeroTagNFCFromGestionAcces" xsi:type="kevoree:PortTypeMapping" serviceMethodName="sendNumeroTagNFCFromGestionAccesToNfc"></mappings>
  </provided>
 </typeDefinitions>
 <typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode"></typeDefinitions>
 <typeDefinitions name="esir.dom12.nsoc.nfc.NFCTranslatorInterface" xsi:type="kevoree:ServicePortType" synchrone="false">
  <operations name="sendNumeroTagNFCFromGestionAccesToNfc" xsi:type="kevoree:Operation" returnType="//@dataTypes.0">
   <parameters name="numeroTagNfc" xsi:type="kevoree:Parameter" type="//@dataTypes.0"></parameters>
  </operations>
 </typeDefinitions>
 <typeDefinitions name="esir.dom12.nsoc.bdd.ConnexionBDDInterface" xsi:type="kevoree:ServicePortType" synchrone="false">
  <operations name="sendRequestFromNfcToBdd" xsi:type="kevoree:Operation" returnType="//@dataTypes.0">
   <parameters name="arg0" xsi:type="kevoree:Parameter" type="//@dataTypes.0"></parameters>
  </operations>
  <operations name="sendRequestFromTrombiToBdd" xsi:type="kevoree:Operation" returnType="//@dataTypes.0">
   <parameters name="arg0" xsi:type="kevoree:Parameter" type="//@dataTypes.0"></parameters>
  </operations>
 </typeDefinitions>
 <typeDefinitions updateMethod="updateComponent" startMethod="startComponent" factoryBean="esir.dom12.nsoc.bdd.ConnexionBDDFactory" xsi:type="kevoree:ComponentType" name="ConnexionBDD" bean="esir.dom12.nsoc.bdd.ConnexionBDD" stopMethod="stopComponent" deployUnits="//@deployUnits.10">
  <dictionaryType>
   <attributes state="false" name="ConnexionDelay" xsi:type="kevoree:DictionaryAttribute" optional="true" fragmentDependant="false"></attributes>
   <defaultValues value="2000" xsi:type="kevoree:DictionaryValue" attribute="//@typeDefinitions.4/@dictionaryType/@attributes.0"></defaultValues>
  </dictionaryType>
  <provided noDependency="false" name="entreeBdd" xsi:type="kevoree:PortTypeRef" optional="false" ref="//@typeDefinitions.3">
   <mappings beanMethodName="sendRequestFromNfcToBdd" xsi:type="kevoree:PortTypeMapping" serviceMethodName="sendRequestFromNfcToBdd"></mappings>
   <mappings beanMethodName="sendRequestFromNfcToBdd" xsi:type="kevoree:PortTypeMapping" serviceMethodName="sendRequestFromNfcToBdd"></mappings>
   <mappings beanMethodName="sendRequestFromTrombiToBdd" xsi:type="kevoree:PortTypeMapping" serviceMethodName="sendRequestFromTrombiToBdd"></mappings>
   <mappings beanMethodName="sendRequestFromTrombiToBdd" xsi:type="kevoree:PortTypeMapping" serviceMethodName="sendRequestFromTrombiToBdd"></mappings>
  </provided>
 </typeDefinitions>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/release"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/snapshots"></repositories>
 <repositories xsi:type="kevoree:Repository" url="http://repo1.maven.org/maven2"></repositories>
 <dataTypes xsi:type="kevoree:TypedElement" name="java.lang.String"></dataTypes>
 <deployUnits requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" hashcode="201301301738894" unitName="esir.dom12.nsoc.NFCTranslator" xsi:type="kevoree:DeployUnit" groupName="esir.dom12.nsoc.NFCTranslator" version="1.8.9" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.javase.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.8.9" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.framework" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.8.9" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.8.9" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.model" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.8.9" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="scala-library" xsi:type="kevoree:DeployUnit" groupName="org.scala-lang" version="2.9.2" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="slf4j-api" xsi:type="kevoree:DeployUnit" groupName="org.slf4j" version="1.6.4" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.adaptation.model" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.8.9" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.kcl" xsi:type="kevoree:DeployUnit" groupName="org.kevoree" version="1.8.9" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits type="jar" unitName="org.kevoree.tools.annotation.api" xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" version="1.8.9" targetNodeType="//@typeDefinitions.1"></deployUnits>
 <deployUnits requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9" hashcode="201301301736931" unitName="esir.dom12.nsoc.connexionBDD" xsi:type="kevoree:DeployUnit" groupName="esir.dom12.nsoc.connexionBDD" version="1.8.9" type="jar" targetNodeType="//@typeDefinitions.1"></deployUnits>
</kevoree:ContainerRoot>