<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmlns:kevoree="http://kevoree/1.0" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xsi:type="kevoree:ContainerRoot">
<typeDefinitions xsi:type="kevoree:ComponentType" name="NFCTranslator" factoryBean="esir.dom12.nsoc.nfc.NFCTranslatorFactory" bean="esir.dom12.nsoc.nfc.NFCTranslator" startMethod="startComponent" stopMethod="stopComponent" updateMethod="updateComponent" deployUnits="//@deployUnits.0">
<dictionaryType>
<attributes xsi:type="kevoree:DictionaryAttribute" name="ConnexionDelay" optional="true" state="false" fragmentDependant="false">
</attributes>
<defaultValues xsi:type="kevoree:DictionaryValue" value="2000" attribute="//@typeDefinitions.0/@dictionaryType/@attributes.0">
</defaultValues>
</dictionaryType>
<required xsi:type="kevoree:PortTypeRef" name="sortieFromNfcToBdd" optional="true" noDependency="true" ref="//@typeDefinitions.3">
</required>
<provided xsi:type="kevoree:PortTypeRef" name="entreeFromGaToNfc" optional="false" noDependency="false" ref="//@typeDefinitions.2">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="sendNumeroTagNFCFromGestionAccesToNfc" serviceMethodName="sendNumeroTagNFCFromGestionAccesToNfc">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="sendNumeroTagNFCFromGestionAccesToNfc" serviceMethodName="sendNumeroTagNFCFromGestionAccesToNfc">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ServicePortType" name="esir.dom12.nsoc.nfc.NFCTranslatorInterface" synchrone="false">
<operations xsi:type="kevoree:Operation" name="sendNumeroTagNFCFromGestionAccesToNfc" returnType="//@dataTypes.1">
<parameters xsi:type="kevoree:Parameter" name="numeroTagNfc" order="0" type="//@dataTypes.1">
</parameters>
</operations>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ServicePortType" name="esir.dom12.nsoc.nfc.ConnexionBDDInterface" synchrone="false">
<operations xsi:type="kevoree:Operation" name="sendRequestFromNfcToBdd" returnType="//@dataTypes.1">
<parameters xsi:type="kevoree:Parameter" name="req" order="0" type="//@dataTypes.1">
</parameters>
</operations>
<operations xsi:type="kevoree:Operation" name="sendRequestFromTrombiToBdd" returnType="//@dataTypes.0">
<parameters xsi:type="kevoree:Parameter" name="req" order="0" type="//@dataTypes.1">
</parameters>
</operations>
</typeDefinitions>
<repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/release">
</repositories>
<repositories xsi:type="kevoree:Repository" url="http://repo1.maven.org/maven2">
</repositories>
<repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/snapshots">
</repositories>
<dataTypes xsi:type="kevoree:TypedElement" name="javax.swing.ImageIcon">
</dataTypes>
<dataTypes xsi:type="kevoree:TypedElement" name="java.lang.String">
</dataTypes>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="esir.dom12.nsoc.NFCTranslator" unitName="esir.dom12.nsoc.NFCTranslator" version="1.9.0" hashcode="201302131042835" type="jar" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10 //@deployUnits.11" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.javase.framework" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.framework" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.api" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.model" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.scala-lang" unitName="scala-library" version="2.9.2" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.slf4j" unitName="slf4j-api" version="1.6.4" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.model.context" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.adaptation.model" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.kcl" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.annotation.api" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="mysql.connector.jdbc" unitName="mysql.connector.jdbc" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.1">
</deployUnits>
</kevoree:ContainerRoot>
