Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: NfcTranslator
Bundle-SymbolicName: NfcTranslator
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: NfcTranslator.jar,
 mysql-connector-java-5.1.22-bin.jar
Export-Package: .,
 com.mysql.jdbc,
 com.mysql.jdbc.authentication,
 com.mysql.jdbc.configs,
 com.mysql.jdbc.exceptions,
 com.mysql.jdbc.exceptions.jdbc4,
 com.mysql.jdbc.integration.c3p0,
 com.mysql.jdbc.integration.jboss,
 com.mysql.jdbc.interceptors,
 com.mysql.jdbc.jdbc2.optional,
 com.mysql.jdbc.jmx,
 com.mysql.jdbc.log,
 com.mysql.jdbc.profiler,
 com.mysql.jdbc.util,
 org.gjt.mm.mysql
Import-Package: connexion.base.donnees

