<?xml version="1.0" encoding="UTF-8"?>
<kevoree:ContainerRoot xmlns:kevoree="http://kevoree/1.0" xmlns:xsi="http://wwww.w3.org/2001/XMLSchema-instance" xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xsi:type="kevoree:ContainerRoot">
<typeDefinitions xsi:type="kevoree:NodeType" name="JavaSENode">
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ComponentType" name="testComAde" factoryBean="esir.dom12.nsoc.testComAde.testComAdeFactory" bean="esir.dom12.nsoc.testComAde.testComAde" startMethod="startComponent" stopMethod="stopComponent" updateMethod="updateComponent" deployUnits="//@deployUnits.0">
<required xsi:type="kevoree:PortTypeRef" name="comAde" optional="true" noDependency="true" ref="//@typeDefinitions.2">
</required>
<provided xsi:type="kevoree:PortTypeRef" name="output" optional="false" noDependency="false" ref="//@typeDefinitions.3">
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="test" serviceMethodName="process">
</mappings>
<mappings xsi:type="kevoree:PortTypeMapping" beanMethodName="test" serviceMethodName="process">
</mappings>
</provided>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:ServicePortType" name="esir.dom12.nsoc.testComAde.Ade" synchrone="false">
<operations xsi:type="kevoree:Operation" name="planningEtudiantParDate" returnType="//@dataTypes.3">
<parameters xsi:type="kevoree:Parameter" name="etudiant" order="3" type="//@dataTypes.2">
</parameters>
<parameters xsi:type="kevoree:Parameter" name="mois" order="1" type="//@dataTypes.1">
</parameters>
<parameters xsi:type="kevoree:Parameter" name="jour" order="2" type="//@dataTypes.1">
</parameters>
<parameters xsi:type="kevoree:Parameter" name="annee" order="0" type="//@dataTypes.1">
</parameters>
</operations>
<operations xsi:type="kevoree:Operation" name="planningSalleParDate" returnType="//@dataTypes.3">
<parameters xsi:type="kevoree:Parameter" name="salle" order="4" type="//@dataTypes.2">
</parameters>
<parameters xsi:type="kevoree:Parameter" name="batiment" order="3" type="//@dataTypes.2">
</parameters>
<parameters xsi:type="kevoree:Parameter" name="mois" order="1" type="//@dataTypes.1">
</parameters>
<parameters xsi:type="kevoree:Parameter" name="jour" order="2" type="//@dataTypes.1">
</parameters>
<parameters xsi:type="kevoree:Parameter" name="annee" order="0" type="//@dataTypes.1">
</parameters>
</operations>
<operations xsi:type="kevoree:Operation" name="coursActuelParEtudiant" returnType="//@dataTypes.2">
<parameters xsi:type="kevoree:Parameter" name="etudiant" order="0" type="//@dataTypes.2">
</parameters>
</operations>
<operations xsi:type="kevoree:Operation" name="autorisation" returnType="//@dataTypes.0">
<parameters xsi:type="kevoree:Parameter" name="nom" order="0" type="//@dataTypes.2">
</parameters>
</operations>
</typeDefinitions>
<typeDefinitions xsi:type="kevoree:MessagePortType" name="org.kevoree.framework.MessagePort" synchrone="false">
</typeDefinitions>
<repositories xsi:type="kevoree:Repository" url="http://repo1.maven.org/maven2">
</repositories>
<repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/release">
</repositories>
<repositories xsi:type="kevoree:Repository" url="http://maven.kevoree.org/snapshots">
</repositories>
<dataTypes xsi:type="kevoree:TypedElement" name="scala.Boolean">
</dataTypes>
<dataTypes xsi:type="kevoree:TypedElement" name="scala.Int">
</dataTypes>
<dataTypes xsi:type="kevoree:TypedElement" name="java.lang.String">
</dataTypes>
<dataTypes xsi:type="kevoree:TypedElement" name="Array[java.lang.String]">
</dataTypes>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="esir.dom12.nsoc.testComAde" unitName="esir.dom12.nsoc.testComAde" version="1.9.0" hashcode="201302131955356" type="jar" requiredLibs="//@deployUnits.1 //@deployUnits.2 //@deployUnits.3 //@deployUnits.4 //@deployUnits.5 //@deployUnits.6 //@deployUnits.7 //@deployUnits.8 //@deployUnits.9 //@deployUnits.10" targetNodeType="//@typeDefinitions.0">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.javase.framework" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.0">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.framework" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.0">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.api" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.0">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.model" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.0">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.scala-lang" unitName="scala-library" version="2.9.2" type="jar" targetNodeType="//@typeDefinitions.0">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.slf4j" unitName="slf4j-api" version="1.6.4" type="jar" targetNodeType="//@typeDefinitions.0">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.model.context" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.0">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.adaptation.model" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.0">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree" unitName="org.kevoree.kcl" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.0">
</deployUnits>
<deployUnits xsi:type="kevoree:DeployUnit" groupName="org.kevoree.tools" unitName="org.kevoree.tools.annotation.api" version="1.9.0" type="jar" targetNodeType="//@typeDefinitions.0">
</deployUnits>
</kevoree:ContainerRoot>
