# -*- coding: utf-8 -*-

from ade.treeitem import TreeItem


TREE = TreeItem(0,'root', childs=[
  TreeItem(997,'ESIR 1', childs=[
    TreeItem(6115,'Informatique', childs=[
      TreeItem(7012,'Arch Anthony'),
      TreeItem(7052,'Bichon Maxime'),
      TreeItem(7029,'Crenn Arthur'),
      TreeItem(7018,'Dauvergne Pierre-Henri'),
      TreeItem(7040,'Davost Antoinette'),
      TreeItem(7020,'Eon Corentin'),
      TreeItem(7006,'Hadamar Lionel'),
      TreeItem(7013,'Hany Jean'),
      TreeItem(7039,'Hoang Tuan Dung'),
      TreeItem(7064,'Kane Papa Abdou Karim'),
      TreeItem(7073,'Lacire Kevin'),
      TreeItem(7041,'Le Terrier Richard'),
      TreeItem(7037,'Mahot Pierre'),
      TreeItem(7074,'Marcheix Pierre-Antoine'),
      TreeItem(7011,'Marion Alexandre'),
      TreeItem(7078,'Mellah Khadija'),
      TreeItem(7057,'Moller Pierre-Alexandre'),
      TreeItem(7054,'Morvant Timothee'),
      TreeItem(7007,'Puyo Antoine'),
      TreeItem(7053,'Riviere Maxime'),
      TreeItem(7002,'Train Erwan'),
      TreeItem(7025,'Vigour Jeremy')
    ]),
    TreeItem(6265,'R & T', childs=[
      TreeItem(7005,'Alawe Imad'),
      TreeItem(7076,'Barry Mamadou'),
      TreeItem(7033,'Basle Baptiste'),
      TreeItem(7035,'Blancho Gwenael'),
      TreeItem(7065,'Hane Ahmed'),
      TreeItem(7077,'Hartel Ulrich'),
      TreeItem(7024,'Helbert Sebastien'),
      TreeItem(7067,'Hounsounou Lucciano'),
      TreeItem(7030,'Lahssini Youssef'),
      TreeItem(7075,'Landreau Brice'),
      TreeItem(6985,'Ngom Mamadou'),
      TreeItem(7038,'Nguyen Ngoc Minh'),
      TreeItem(7016,'Pansart Etienne'),
      TreeItem(7014,'Roule Jonathan'),
      TreeItem(7050,'Tossou Boco T. C. Rubens'),
      TreeItem(6988,'Traore Papa Mbissane'),
      TreeItem(2645,'Trebaol Raphael')
    ]),
    TreeItem(6277,'Biom\xc3\xa9dical', childs=[
      TreeItem(7036,'Chauvin Guillaume'),
      TreeItem(7026,'Chourak Hilda'),
      TreeItem(7034,'Detre Corentin'),
      TreeItem(2375,'Georgi Nawras'),
      TreeItem(7045,'Jegou Aude'),
      TreeItem(7004,'Neveu Quentin'),
      TreeItem(7058,'Vidovic Romain')
    ]),
    TreeItem(6278,'Domotique', childs=[
      TreeItem(7003,'Baillet Bruno'),
      TreeItem(7060,'Billoir Mathias'),
      TreeItem(7043,'Blanc Mathilde'),
      TreeItem(7061,'Bobet Anthony'),
      TreeItem(7047,'Bouretz Alexandre'),
      TreeItem(7072,'Cleau Nicolas'),
      TreeItem(7069,'Hoffmann Benjamin'),
      TreeItem(7059,'Horvath Dimitri'),
      TreeItem(7048,'Itziar Domato Itziar Domato Itziar'),
      TreeItem(7021,'Jezequel Quentin'),
      TreeItem(7068,'Jounier Julien'),
      TreeItem(158,'Le Logeais David'),
      TreeItem(7070,'Lecomte Romain'),
      TreeItem(7049,'Leprince Alexis'),
      TreeItem(7056,'Limousin Benjamin'),
      TreeItem(7010,'Morel Maxime'),
      TreeItem(7028,"N'Guyen Alexandre"),
      TreeItem(7062,'Savineau Clement'),
      TreeItem(7031,'Savre Theo'),
      TreeItem(7055,'Seynave Kevin'),
      TreeItem(7019,'Vansaingele Nicolas'),
      TreeItem(7046,'Vilmant Mathieu')
    ]),
    TreeItem(6291,'Mat\xc3\xa9riaux', childs=[
      TreeItem(7023,'Alleno Maxime'),
      TreeItem(7008,'Baillieul Marion'),
      TreeItem(7022,'Broudic Fabien'),
      TreeItem(7009,'Chervet Anne-Gaelle'),
      TreeItem(7032,'Collin Theo'),
      TreeItem(7071,'Durand Thibaud'),
      TreeItem(7042,'Genet Clement'),
      TreeItem(7066,'Guyon Le Bouffy Joseph'),
      TreeItem(7063,'Henry Theo'),
      TreeItem(7017,'Jacob Victor'),
      TreeItem(7051,'Kissimina Nade'),
      TreeItem(7027,'Lemenager Maxime'),
      TreeItem(7044,'Magouroux Hugo'),
      TreeItem(2412,'Nicolas Romain'),
      TreeItem(7015,'Pointel Youenn')
    ])
  ]),
  TreeItem(111,'ESIR 2', childs=[
    TreeItem(1331,'Informatique', childs=[
      TreeItem(6332,'Asbahi Anass'),
      TreeItem(6444,'Bilheude Emmanuel'),
      TreeItem(5953,'Caillat Xavier'),
      TreeItem(6490,'Gerard Jeremy'),
      TreeItem(6266,'Lecouteux Tugdual'),
      TreeItem(6410,'Poveda Paul'),
      TreeItem(6381,'Texier Kevin'),
      TreeItem(1206,'Gobin Antoine'),
      TreeItem(6390,'Guezingar Judikael'),
      TreeItem(6416,'Guguin Julien'),
      TreeItem(6420,'Jahier Tristan'),
      TreeItem(6432,'Le Boudec Romain'),
      TreeItem(6421,'Le Cam Cedric'),
      TreeItem(6403,'Lepinel Josselin'),
      TreeItem(6467,'Perrin Anne-Flore'),
      TreeItem(6369,'Tostivint Boris'),
      TreeItem(6371,'Audebert Lou-Anne'),
      TreeItem(6453,'De Grandmaison Quentin'),
      TreeItem(6407,'Duros Florian'),
      TreeItem(6448,'El Khaldi Omar'),
      TreeItem(6404,'Goinvic Gael'),
      TreeItem(6402,'Gouyet Brett'),
      TreeItem(6393,'Guerin Theo'),
      TreeItem(6458,'Isfaoun Marouane'),
      TreeItem(6411,'Jellali Bassem'),
      TreeItem(6449,'Jouanno Damien'),
      TreeItem(6394,'Lamsaougar Yasser'),
      TreeItem(6439,'Lascaux Herve'),
      TreeItem(6388,'Marrec Guillaume'),
      TreeItem(5916,'Pepin Brice'),
      TreeItem(6372,'Piet Vincent'),
      TreeItem(6468,'Rihan Lama'),
      TreeItem(6434,'Rivaille Clement'),
      TreeItem(6415,'Rougier Herminael'),
      TreeItem(6466,'Servel Adrien'),
      TreeItem(6392,'Timonnier Antoine')
    ]),
    TreeItem(367,'R & T', childs=[
      TreeItem(2638,'Cherkaoui-Sellami Yassine'),
      TreeItem(6457,'Duteil Gilles'),
      TreeItem(6538,'Fall Adja-Fatou'),
      TreeItem(6445,'Fall Fatou'),
      TreeItem(6459,'Grandhomme Florian'),
      TreeItem(6418,'Havard Thibaut'),
      TreeItem(6385,'Hazi Yasmine'),
      TreeItem(6417,'Hebbal Fatimazohra'),
      TreeItem(6373,'Jouade Antoine'),
      TreeItem(6401,'Kaverine Evgueni'),
      TreeItem(6463,'Kouamo Herve'),
      TreeItem(6451,'Louchez Benoit'),
      TreeItem(6461,'Malanda Carrel'),
      TreeItem(6345,'Vigouroux Ewen')
    ]),
    TreeItem(4825,'Biom\xc3\xa9dical', childs=[
      TreeItem(6423,'Delanchy Clotaire'),
      TreeItem(6378,'Grall Audrey'),
      TreeItem(6398,'Legrand Rose-Marie'),
      TreeItem(6425,'Madec Anne-Helene'),
      TreeItem(6370,'Madi Nasmalwoirda'),
      TreeItem(6400,'Martin Anais'),
      TreeItem(6419,'Piel Alexis'),
      TreeItem(6379,'Vignaud Martin')
    ]),
    TreeItem(2665,'Domotique', childs=[
      TreeItem(6413,'Auvray Thomas'),
      TreeItem(6455,'Bail Mathieu'),
      TreeItem(6429,'Beautemps Florian'),
      TreeItem(6391,'Boulais Francois'),
      TreeItem(6412,'Bourdillon Benjamin'),
      TreeItem(6406,'Briand Clement'),
      TreeItem(6436,'Calt Yannis'),
      TreeItem(6433,'Canevet Youen'),
      TreeItem(6430,'Chappoux Renaud'),
      TreeItem(6386,'Chevalier Yvan'),
      TreeItem(6438,'Cros Anthony'),
      TreeItem(6384,'Duchene Alan'),
      TreeItem(6422,'Dumont Hugo'),
      TreeItem(6435,'Girard Ludovic'),
      TreeItem(6377,'Le Blanc Kevin'),
      TreeItem(6465,'Thomas Valentin'),
      TreeItem(6440,'Vitrai Sebastien')
    ]),
    TreeItem(6866,'Mat\xc3\xa9riaux', childs=[
      TreeItem(6912,'Briand Maxime'),
      TreeItem(6903,'Causeret Lucie'),
      TreeItem(6900,'Cominassi Nicolas'),
      TreeItem(6897,'Coutard Jeremy'),
      TreeItem(6901,'Deguilhem Guillaume'),
      TreeItem(6911,'Djama Kayad Kadar'),
      TreeItem(6904,'Frohard Adrien'),
      TreeItem(6870,'Giraud Morgane'),
      TreeItem(6907,'Herve Antoine'),
      TreeItem(6867,'Hervelin Julien'),
      TreeItem(6905,'Loyer Francois'),
      TreeItem(6908,'Maze Loic'),
      TreeItem(6909,'Moulin Julien'),
      TreeItem(6899,'Noyer Germain'),
      TreeItem(6906,'Raimondeau Kevin'),
      TreeItem(6898,'Vaz Esteves Thomas')
    ])
  ]),
  TreeItem(982,'ESIR 3', childs=[
    TreeItem(5857,'Informatique', childs=[
      TreeItem(5912,'Aubry Jeremy'),
      TreeItem(5865,'Bahon Nicolas'),
      TreeItem(5890,'Beaudouin Maxime'),
      TreeItem(5884,'Becan Guillaume'),
      TreeItem(5894,'Bretagne Aurelien'),
      TreeItem(5887,'Cailleteau Cyril'),
      TreeItem(5854,'Chen Teng-Jun'),
      TreeItem(5870,'Cheron Guilhem'),
      TreeItem(5888,'Cluzeau Basile'),
      TreeItem(5876,'Daniel Benjamin'),
      TreeItem(5583,'Derfoufi Bakr'),
      TreeItem(5905,'El Ouarrat Fatima'),
      TreeItem(5949,'Fabre Isabelle'),
      TreeItem(5918,'Fall Omar'),
      TreeItem(5889,'Gautier William'),
      TreeItem(5868,'Gestin Ronan'),
      TreeItem(5806,'Gommelet David'),
      TreeItem(5883,'Guezingar Rodolphe'),
      TreeItem(5907,"Guiavarc'H Alexandre"),
      TreeItem(5893,'Guisse Malle'),
      TreeItem(5978,'Hellaudais Pierre-Jean'),
      TreeItem(5878,'Hubert Vivien'),
      TreeItem(5906,'Id Ali Mohamed'),
      TreeItem(5882,'Lacoche Jeremy'),
      TreeItem(5886,'Le Guillou Paul'),
      TreeItem(5866,'Lemaitre Benoit'),
      TreeItem(5571,'Martin Jean-Loup'),
      TreeItem(5800,'Meuriot Jean-Louis'),
      TreeItem(5902,'Monsimier Pierre'),
      TreeItem(5852,'Nouyou Benedicte'),
      TreeItem(5979,'Polet Clement'),
      TreeItem(6325,'Poyac Charly'),
      TreeItem(5961,'Rambeau Damien'),
      TreeItem(1873,'Rastgar Mariam'),
      TreeItem(5885,'Robic Fabien'),
      TreeItem(5855,'Rolland-Marmier Joachim'),
      TreeItem(6104,'Sacko Sekou'),
      TreeItem(4883,'Salvi Zelda'),
      TreeItem(5867,'Temple Paul'),
      TreeItem(5914,'Thiry Arthur'),
      TreeItem(5848,'Yven Kevin')
    ]),
    TreeItem(5860,'R & T', childs=[
      TreeItem(6139,'Azzid Imad'),
      TreeItem(6399,'Barro Oumar Alassane'),
      TreeItem(5873,'David-Tillon Tristan'),
      TreeItem(1314,'Derian Jean-Christophe'),
      TreeItem(6010,'El Amrani El Hanchi Kamal'),
      TreeItem(5909,'Faye Ibrahima'),
      TreeItem(5875,'Gelot Vincent'),
      TreeItem(6335,'In Cheiel'),
      TreeItem(5540,'Mbadouma Saib Evrard Gislain'),
      TreeItem(1204,'Mounir Siham'),
      TreeItem(5908,'Moussoungou Destinee'),
      TreeItem(504,'Ounarain Autman'),
      TreeItem(5891,'Saba Julien'),
      TreeItem(6004,'Seye Bitty'),
      TreeItem(5596,'Tchouameni Duran')
    ]),
    TreeItem(5859,'Biom\xc3\xa9dical', childs=[
      TreeItem(5880,'Delachat Louis'),
      TreeItem(5801,'Delmas Antoine'),
      TreeItem(5950,'Fernando Jude'),
      TreeItem(5871,'Pelerin Jean-Sebastien')
    ]),
    TreeItem(5858,'Domotique', childs=[
      TreeItem(5911,'Degobert Louise'),
      TreeItem(3733,'Duval Marc'),
      TreeItem(4548,'Gilly Thomas'),
      TreeItem(5813,'Hervagault Alexis'),
      TreeItem(5584,'Hoareau Jacky'),
      TreeItem(5874,'Joliot Kevin'),
      TreeItem(5877,'Le Floch Guillaume'),
      TreeItem(5872,'Le Gall Yann'),
      TreeItem(5558,'Ledru Vincent'),
      TreeItem(5900,'Metay Sebastien'),
      TreeItem(5879,'Mifsud Delphine'),
      TreeItem(5853,'Nicolas Guillaume'),
      TreeItem(5910,'Phan Paul'),
      TreeItem(5881,'Thebault Antoine'),
      TreeItem(5869,'Troufflard Ronan')
    ])
  ])
])
