<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>Arduino-NFC</groupId>
    <artifactId>Arduino-NFC</artifactId>
    <name>Arduino nfc</name>
    <version>1.9.0</version>


    <parent>
        <groupId>esir.dom12.nsoc.root</groupId>
        <artifactId>esir.dom12.nsoc.root</artifactId>
        <version>1.9.0</version>
        <relativePath>../esir.dom12.nsoc.root/pom.xml</relativePath>
    </parent>


        <dependencies>
            <dependency>
                <groupId>org.kevoree.tools</groupId>
                <artifactId>org.kevoree.tools.arduino.framework</artifactId>
                <version>1.9.0</version>
            </dependency>
        </dependencies>


</project>