<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
<title>Log4JLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../../../apidocs/org/apache/commons/logging/impl/Log4JLogger.html">View Javadoc</a></div><pre>

<a name="1" href="#1">1</a>   <em class="jxr_comment">/*</em>
<a name="2" href="#2">2</a>   <em class="jxr_comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</em>
<a name="3" href="#3">3</a>   <em class="jxr_comment"> * contributor license agreements.  See the NOTICE file distributed with</em>
<a name="4" href="#4">4</a>   <em class="jxr_comment"> * this work for additional information regarding copyright ownership.</em>
<a name="5" href="#5">5</a>   <em class="jxr_comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</em>
<a name="6" href="#6">6</a>   <em class="jxr_comment"> * (the "License"); you may not use this file except in compliance with</em>
<a name="7" href="#7">7</a>   <em class="jxr_comment"> * the License.  You may obtain a copy of the License at</em>
<a name="8" href="#8">8</a>   <em class="jxr_comment"> * </em>
<a name="9" href="#9">9</a>   <em class="jxr_comment"> *      <a href="http://www.apache.org/licenses/LICENSE-2.0" target="alexandria_uri">http://www.apache.org/licenses/LICENSE-2.0</a></em>
<a name="10" href="#10">10</a>  <em class="jxr_comment"> * </em>
<a name="11" href="#11">11</a>  <em class="jxr_comment"> * Unless required by applicable law or agreed to in writing, software</em>
<a name="12" href="#12">12</a>  <em class="jxr_comment"> * distributed under the License is distributed on an "AS IS" BASIS,</em>
<a name="13" href="#13">13</a>  <em class="jxr_comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</em>
<a name="14" href="#14">14</a>  <em class="jxr_comment"> * See the License for the specific language governing permissions and</em>
<a name="15" href="#15">15</a>  <em class="jxr_comment"> * limitations under the License.</em>
<a name="16" href="#16">16</a>  <em class="jxr_comment"> */</em> 
<a name="17" href="#17">17</a>  
<a name="18" href="#18">18</a>  
<a name="19" href="#19">19</a>  <strong class="jxr_keyword">package</strong> org.apache.commons.logging.impl;
<a name="20" href="#20">20</a>  
<a name="21" href="#21">21</a>  <strong class="jxr_keyword">import</strong> java.io.Serializable;
<a name="22" href="#22">22</a>  <strong class="jxr_keyword">import</strong> org.apache.commons.logging.Log;
<a name="23" href="#23">23</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Logger;
<a name="24" href="#24">24</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Priority;
<a name="25" href="#25">25</a>  <strong class="jxr_keyword">import</strong> org.apache.log4j.Level;
<a name="26" href="#26">26</a>  
<a name="27" href="#27">27</a>  <em class="jxr_javadoccomment">/**</em>
<a name="28" href="#28">28</a>  <em class="jxr_javadoccomment"> * Implementation of {@link Log} that maps directly to a</em>
<a name="29" href="#29">29</a>  <em class="jxr_javadoccomment"> * &lt;strong&gt;Logger&lt;/strong&gt; for log4J version 1.2.</em>
<a name="30" href="#30">30</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="31" href="#31">31</a>  <em class="jxr_javadoccomment"> * Initial configuration of the corresponding Logger instances should be done</em>
<a name="32" href="#32">32</a>  <em class="jxr_javadoccomment"> * in the usual manner, as outlined in the Log4J documentation.</em>
<a name="33" href="#33">33</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;</em>
<a name="34" href="#34">34</a>  <em class="jxr_javadoccomment"> * The reason this logger is distinct from the 1.3 logger is that in version 1.2</em>
<a name="35" href="#35">35</a>  <em class="jxr_javadoccomment"> * of Log4J:</em>
<a name="36" href="#36">36</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;class Logger takes Priority parameters not Level parameters.</em>
<a name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;class Level extends Priority</em>
<a name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * Log4J1.3 is expected to change Level so it no longer extends Priority, which is</em>
<a name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * a non-binary-compatible change. The class generated by compiling this code against</em>
<a name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * log4j 1.2 will therefore not run against log4j 1.3.</em>
<a name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> *</em>
<a name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:sanders@apache.org" target="alexandria_uri">mailto:sanders@apache.org</a>"&gt;Scott Sanders&lt;/a&gt;</em>
<a name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * @author Rod Waldhoff</em>
<a name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * @author Robert Burrell Donkin</em>
<a name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * @version $Id: Log4JLogger.java 479747 2006-11-27 20:15:01Z dennisl $</em>
<a name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> */</em>
<a name="49" href="#49">49</a>  
<a name="50" href="#50">50</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> Log4JLogger implements Log, Serializable {
<a name="51" href="#51">51</a>  
<a name="52" href="#52">52</a>      <em class="jxr_comment">// ------------------------------------------------------------- Attributes</em>
<a name="53" href="#53">53</a>  
<a name="54" href="#54">54</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The fully qualified name of the Log4JLogger class. */</em>
<a name="55" href="#55">55</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String FQCN = Log4JLogger.<strong class="jxr_keyword">class</strong>.getName();
<a name="56" href="#56">56</a>      
<a name="57" href="#57">57</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> <a href="../../../../../org/apache/commons/logging/Log.html">Log</a> to this logger */</em>
<a name="58" href="#58">58</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> Logger logger = <strong class="jxr_keyword">null</strong>;
<a name="59" href="#59">59</a>  
<a name="60" href="#60">60</a>      <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Logger name */</em>
<a name="61" href="#61">61</a>      <strong class="jxr_keyword">private</strong> String name = <strong class="jxr_keyword">null</strong>;
<a name="62" href="#62">62</a>  
<a name="63" href="#63">63</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Priority traceLevel;
<a name="64" href="#64">64</a>      
<a name="65" href="#65">65</a>      <em class="jxr_comment">// ------------------------------------------------------------</em>
<a name="66" href="#66">66</a>      <em class="jxr_comment">// Static Initializer.</em>
<a name="67" href="#67">67</a>      <em class="jxr_comment">//</em>
<a name="68" href="#68">68</a>      <em class="jxr_comment">// Note that this must come after the static variable declarations</em>
<a name="69" href="#69">69</a>      <em class="jxr_comment">// otherwise initialiser expressions associated with those variables</em>
<a name="70" href="#70">70</a>      <em class="jxr_comment">// will override any settings done here.</em>
<a name="71" href="#71">71</a>      <em class="jxr_comment">//</em>
<a name="72" href="#72">72</a>      <em class="jxr_comment">// Verify that log4j is available, and that it is version 1.2.</em>
<a name="73" href="#73">73</a>      <em class="jxr_comment">// If an ExceptionInInitializerError is generated, then LogFactoryImpl</em>
<a name="74" href="#74">74</a>      <em class="jxr_comment">// will treat that as meaning that the appropriate underlying logging</em>
<a name="75" href="#75">75</a>      <em class="jxr_comment">// library is just not present - if discovery is in progress then</em>
<a name="76" href="#76">76</a>      <em class="jxr_comment">// discovery will continue.</em>
<a name="77" href="#77">77</a>      <em class="jxr_comment">// ------------------------------------------------------------</em>
<a name="78" href="#78">78</a>  
<a name="79" href="#79">79</a>      <strong class="jxr_keyword">static</strong> {
<a name="80" href="#80">80</a>          <strong class="jxr_keyword">if</strong> (!Priority.<strong class="jxr_keyword">class</strong>.isAssignableFrom(Level.<strong class="jxr_keyword">class</strong>)) {
<a name="81" href="#81">81</a>              <em class="jxr_comment">// nope, this is log4j 1.3, so force an ExceptionInInitializerError</em>
<a name="82" href="#82">82</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> InstantiationError(<span class="jxr_string">"Log4J 1.2 not available"</span>);
<a name="83" href="#83">83</a>          }
<a name="84" href="#84">84</a>          
<a name="85" href="#85">85</a>          <em class="jxr_comment">// Releases of log4j1.2 &gt;= 1.2.12 have Priority.TRACE available, earlier</em>
<a name="86" href="#86">86</a>          <em class="jxr_comment">// versions do not. If TRACE is not available, then we have to map</em>
<a name="87" href="#87">87</a>          <em class="jxr_comment">// calls to Log.trace(...) onto the DEBUG level.</em>
<a name="88" href="#88">88</a>          
<a name="89" href="#89">89</a>          <strong class="jxr_keyword">try</strong> {
<a name="90" href="#90">90</a>              traceLevel = (Priority) Level.<strong class="jxr_keyword">class</strong>.getDeclaredField(<span class="jxr_string">"TRACE"</span>).get(<strong class="jxr_keyword">null</strong>);
<a name="91" href="#91">91</a>          } <strong class="jxr_keyword">catch</strong>(Exception ex) {
<a name="92" href="#92">92</a>              <em class="jxr_comment">// ok, trace not available</em>
<a name="93" href="#93">93</a>              traceLevel = Priority.DEBUG;
<a name="94" href="#94">94</a>          }
<a name="95" href="#95">95</a>      }
<a name="96" href="#96">96</a>  
<a name="97" href="#97">97</a>      
<a name="98" href="#98">98</a>      <em class="jxr_comment">// ------------------------------------------------------------ Constructor</em>
<a name="99" href="#99">99</a>  
<a name="100" href="#100">100</a>     <strong class="jxr_keyword">public</strong> Log4JLogger() {
<a name="101" href="#101">101</a>     }
<a name="102" href="#102">102</a> 
<a name="103" href="#103">103</a> 
<a name="104" href="#104">104</a>     <em class="jxr_javadoccomment">/**</em>
<a name="105" href="#105">105</a> <em class="jxr_javadoccomment">     * Base constructor.</em>
<a name="106" href="#106">106</a> <em class="jxr_javadoccomment">     */</em>
<a name="107" href="#107">107</a>     <strong class="jxr_keyword">public</strong> Log4JLogger(String name) {
<a name="108" href="#108">108</a>         <strong class="jxr_keyword">this</strong>.name = name;
<a name="109" href="#109">109</a>         <strong class="jxr_keyword">this</strong>.logger = getLogger();
<a name="110" href="#110">110</a>     }
<a name="111" href="#111">111</a> 
<a name="112" href="#112">112</a>     <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> </em>
<a name="113" href="#113">113</a> <em class="jxr_javadoccomment">     * For use with a log4j factory.</em>
<a name="114" href="#114">114</a> <em class="jxr_javadoccomment">     */</em>
<a name="115" href="#115">115</a>     <strong class="jxr_keyword">public</strong> Log4JLogger(Logger logger ) {
<a name="116" href="#116">116</a>         <strong class="jxr_keyword">if</strong> (logger == <strong class="jxr_keyword">null</strong>) {
<a name="117" href="#117">117</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a name="118" href="#118">118</a>                 <span class="jxr_string">"Warning - null logger in constructor; possible log4j misconfiguration."</span>);
<a name="119" href="#119">119</a>         }
<a name="120" href="#120">120</a>         <strong class="jxr_keyword">this</strong>.name = logger.getName();
<a name="121" href="#121">121</a>         <strong class="jxr_keyword">this</strong>.logger=logger;
<a name="122" href="#122">122</a>     }
<a name="123" href="#123">123</a> 
<a name="124" href="#124">124</a> 
<a name="125" href="#125">125</a>     <em class="jxr_comment">// --------------------------------------------------------- </em>
<a name="126" href="#126">126</a>     <em class="jxr_comment">// Implementation</em>
<a name="127" href="#127">127</a>     <em class="jxr_comment">//</em>
<a name="128" href="#128">128</a>     <em class="jxr_comment">// Note that in the methods below the Priority class is used to define</em>
<a name="129" href="#129">129</a>     <em class="jxr_comment">// levels even though the Level class is supported in 1.2. This is done</em>
<a name="130" href="#130">130</a>     <em class="jxr_comment">// so that at compile time the call definitely resolves to a call to</em>
<a name="131" href="#131">131</a>     <em class="jxr_comment">// a method that takes a Priority rather than one that takes a Level.</em>
<a name="132" href="#132">132</a>     <em class="jxr_comment">// </em>
<a name="133" href="#133">133</a>     <em class="jxr_comment">// The Category class (and hence its subclass Logger) in version 1.2 only</em>
<a name="134" href="#134">134</a>     <em class="jxr_comment">// has methods that take Priority objects. The Category class (and hence</em>
<a name="135" href="#135">135</a>     <em class="jxr_comment">// Logger class) in version 1.3 has methods that take both Priority and</em>
<a name="136" href="#136">136</a>     <em class="jxr_comment">// Level objects. This means that if we use Level here, and compile</em>
<a name="137" href="#137">137</a>     <em class="jxr_comment">// against log4j 1.3 then calls would be bound to the versions of</em>
<a name="138" href="#138">138</a>     <em class="jxr_comment">// methods taking Level objects and then would fail to run against</em>
<a name="139" href="#139">139</a>     <em class="jxr_comment">// version 1.2 of log4j.</em>
<a name="140" href="#140">140</a>     <em class="jxr_comment">// --------------------------------------------------------- </em>
<a name="141" href="#141">141</a> 
<a name="142" href="#142">142</a> 
<a name="143" href="#143">143</a>     <em class="jxr_javadoccomment">/**</em>
<a name="144" href="#144">144</a> <em class="jxr_javadoccomment">     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.TRACE&lt;/code&gt;.</em>
<a name="145" href="#145">145</a> <em class="jxr_javadoccomment">     * When using a log4j version that does not support the &lt;code&gt;TRACE&lt;/code&gt;</em>
<a name="146" href="#146">146</a> <em class="jxr_javadoccomment">     * level, the message will be logged at the &lt;code&gt;DEBUG&lt;/code&gt; level.</em>
<a name="147" href="#147">147</a> <em class="jxr_javadoccomment">     *</em>
<a name="148" href="#148">148</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="149" href="#149">149</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#trace(Object)</em>
<a name="150" href="#150">150</a> <em class="jxr_javadoccomment">     */</em>
<a name="151" href="#151">151</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message) {
<a name="152" href="#152">152</a>         getLogger().log(FQCN, traceLevel, message, <strong class="jxr_keyword">null</strong> );
<a name="153" href="#153">153</a>     }
<a name="154" href="#154">154</a> 
<a name="155" href="#155">155</a> 
<a name="156" href="#156">156</a>     <em class="jxr_javadoccomment">/**</em>
<a name="157" href="#157">157</a> <em class="jxr_javadoccomment">     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.TRACE&lt;/code&gt;.</em>
<a name="158" href="#158">158</a> <em class="jxr_javadoccomment">     * When using a log4j version that does not support the &lt;code&gt;TRACE&lt;/code&gt;</em>
<a name="159" href="#159">159</a> <em class="jxr_javadoccomment">     * level, the message will be logged at the &lt;code&gt;DEBUG&lt;/code&gt; level.</em>
<a name="160" href="#160">160</a> <em class="jxr_javadoccomment">     *</em>
<a name="161" href="#161">161</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="162" href="#162">162</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="163" href="#163">163</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#trace(Object, Throwable)</em>
<a name="164" href="#164">164</a> <em class="jxr_javadoccomment">     */</em>
<a name="165" href="#165">165</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(Object message, Throwable t) {
<a name="166" href="#166">166</a>         getLogger().log(FQCN, traceLevel, message, t );
<a name="167" href="#167">167</a>     }
<a name="168" href="#168">168</a> 
<a name="169" href="#169">169</a> 
<a name="170" href="#170">170</a>     <em class="jxr_javadoccomment">/**</em>
<a name="171" href="#171">171</a> <em class="jxr_javadoccomment">     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.DEBUG&lt;/code&gt;.</em>
<a name="172" href="#172">172</a> <em class="jxr_javadoccomment">     *</em>
<a name="173" href="#173">173</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="174" href="#174">174</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#debug(Object)</em>
<a name="175" href="#175">175</a> <em class="jxr_javadoccomment">     */</em>
<a name="176" href="#176">176</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message) {
<a name="177" href="#177">177</a>         getLogger().log(FQCN, Priority.DEBUG, message, <strong class="jxr_keyword">null</strong> );
<a name="178" href="#178">178</a>     }
<a name="179" href="#179">179</a> 
<a name="180" href="#180">180</a>     <em class="jxr_javadoccomment">/**</em>
<a name="181" href="#181">181</a> <em class="jxr_javadoccomment">     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.DEBUG&lt;/code&gt;.</em>
<a name="182" href="#182">182</a> <em class="jxr_javadoccomment">     *</em>
<a name="183" href="#183">183</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="184" href="#184">184</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="185" href="#185">185</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#debug(Object, Throwable)</em>
<a name="186" href="#186">186</a> <em class="jxr_javadoccomment">     */</em>
<a name="187" href="#187">187</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(Object message, Throwable t) {
<a name="188" href="#188">188</a>         getLogger().log(FQCN, Priority.DEBUG, message, t );
<a name="189" href="#189">189</a>     }
<a name="190" href="#190">190</a> 
<a name="191" href="#191">191</a> 
<a name="192" href="#192">192</a>     <em class="jxr_javadoccomment">/**</em>
<a name="193" href="#193">193</a> <em class="jxr_javadoccomment">     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.INFO&lt;/code&gt;.</em>
<a name="194" href="#194">194</a> <em class="jxr_javadoccomment">     *</em>
<a name="195" href="#195">195</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="196" href="#196">196</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#info(Object)</em>
<a name="197" href="#197">197</a> <em class="jxr_javadoccomment">     */</em>
<a name="198" href="#198">198</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message) {
<a name="199" href="#199">199</a>         getLogger().log(FQCN, Priority.INFO, message, <strong class="jxr_keyword">null</strong> );
<a name="200" href="#200">200</a>     }
<a name="201" href="#201">201</a> 
<a name="202" href="#202">202</a> 
<a name="203" href="#203">203</a>     <em class="jxr_javadoccomment">/**</em>
<a name="204" href="#204">204</a> <em class="jxr_javadoccomment">     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.INFO&lt;/code&gt;.</em>
<a name="205" href="#205">205</a> <em class="jxr_javadoccomment">     *</em>
<a name="206" href="#206">206</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="207" href="#207">207</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="208" href="#208">208</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#info(Object, Throwable)</em>
<a name="209" href="#209">209</a> <em class="jxr_javadoccomment">     */</em>
<a name="210" href="#210">210</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(Object message, Throwable t) {
<a name="211" href="#211">211</a>         getLogger().log(FQCN, Priority.INFO, message, t );
<a name="212" href="#212">212</a>     }
<a name="213" href="#213">213</a> 
<a name="214" href="#214">214</a> 
<a name="215" href="#215">215</a>     <em class="jxr_javadoccomment">/**</em>
<a name="216" href="#216">216</a> <em class="jxr_javadoccomment">     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.WARN&lt;/code&gt;.</em>
<a name="217" href="#217">217</a> <em class="jxr_javadoccomment">     *</em>
<a name="218" href="#218">218</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="219" href="#219">219</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#warn(Object)</em>
<a name="220" href="#220">220</a> <em class="jxr_javadoccomment">     */</em>
<a name="221" href="#221">221</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message) {
<a name="222" href="#222">222</a>         getLogger().log(FQCN, Priority.WARN, message, <strong class="jxr_keyword">null</strong> );
<a name="223" href="#223">223</a>     }
<a name="224" href="#224">224</a> 
<a name="225" href="#225">225</a> 
<a name="226" href="#226">226</a>     <em class="jxr_javadoccomment">/**</em>
<a name="227" href="#227">227</a> <em class="jxr_javadoccomment">     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.WARN&lt;/code&gt;.</em>
<a name="228" href="#228">228</a> <em class="jxr_javadoccomment">     *</em>
<a name="229" href="#229">229</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="230" href="#230">230</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="231" href="#231">231</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#warn(Object, Throwable)</em>
<a name="232" href="#232">232</a> <em class="jxr_javadoccomment">     */</em>
<a name="233" href="#233">233</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(Object message, Throwable t) {
<a name="234" href="#234">234</a>         getLogger().log(FQCN, Priority.WARN, message, t );
<a name="235" href="#235">235</a>     }
<a name="236" href="#236">236</a> 
<a name="237" href="#237">237</a> 
<a name="238" href="#238">238</a>     <em class="jxr_javadoccomment">/**</em>
<a name="239" href="#239">239</a> <em class="jxr_javadoccomment">     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.ERROR&lt;/code&gt;.</em>
<a name="240" href="#240">240</a> <em class="jxr_javadoccomment">     *</em>
<a name="241" href="#241">241</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="242" href="#242">242</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#error(Object)</em>
<a name="243" href="#243">243</a> <em class="jxr_javadoccomment">     */</em>
<a name="244" href="#244">244</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message) {
<a name="245" href="#245">245</a>         getLogger().log(FQCN, Priority.ERROR, message, <strong class="jxr_keyword">null</strong> );
<a name="246" href="#246">246</a>     }
<a name="247" href="#247">247</a> 
<a name="248" href="#248">248</a> 
<a name="249" href="#249">249</a>     <em class="jxr_javadoccomment">/**</em>
<a name="250" href="#250">250</a> <em class="jxr_javadoccomment">     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.ERROR&lt;/code&gt;.</em>
<a name="251" href="#251">251</a> <em class="jxr_javadoccomment">     *</em>
<a name="252" href="#252">252</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="253" href="#253">253</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="254" href="#254">254</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#error(Object, Throwable)</em>
<a name="255" href="#255">255</a> <em class="jxr_javadoccomment">     */</em>
<a name="256" href="#256">256</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(Object message, Throwable t) {
<a name="257" href="#257">257</a>         getLogger().log(FQCN, Priority.ERROR, message, t );
<a name="258" href="#258">258</a>     }
<a name="259" href="#259">259</a> 
<a name="260" href="#260">260</a> 
<a name="261" href="#261">261</a>     <em class="jxr_javadoccomment">/**</em>
<a name="262" href="#262">262</a> <em class="jxr_javadoccomment">     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.FATAL&lt;/code&gt;.</em>
<a name="263" href="#263">263</a> <em class="jxr_javadoccomment">     *</em>
<a name="264" href="#264">264</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="265" href="#265">265</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#fatal(Object)</em>
<a name="266" href="#266">266</a> <em class="jxr_javadoccomment">     */</em>
<a name="267" href="#267">267</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message) {
<a name="268" href="#268">268</a>         getLogger().log(FQCN, Priority.FATAL, message, <strong class="jxr_keyword">null</strong> );
<a name="269" href="#269">269</a>     }
<a name="270" href="#270">270</a> 
<a name="271" href="#271">271</a> 
<a name="272" href="#272">272</a>     <em class="jxr_javadoccomment">/**</em>
<a name="273" href="#273">273</a> <em class="jxr_javadoccomment">     * Logs a message with &lt;code&gt;org.apache.log4j.Priority.FATAL&lt;/code&gt;.</em>
<a name="274" href="#274">274</a> <em class="jxr_javadoccomment">     *</em>
<a name="275" href="#275">275</a> <em class="jxr_javadoccomment">     * @param message to log</em>
<a name="276" href="#276">276</a> <em class="jxr_javadoccomment">     * @param t log this cause</em>
<a name="277" href="#277">277</a> <em class="jxr_javadoccomment">     * @see org.apache.commons.logging.Log#fatal(Object, Throwable)</em>
<a name="278" href="#278">278</a> <em class="jxr_javadoccomment">     */</em>
<a name="279" href="#279">279</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> fatal(Object message, Throwable t) {
<a name="280" href="#280">280</a>         getLogger().log(FQCN, Priority.FATAL, message, t );
<a name="281" href="#281">281</a>     }
<a name="282" href="#282">282</a> 
<a name="283" href="#283">283</a> 
<a name="284" href="#284">284</a>     <em class="jxr_javadoccomment">/**</em>
<a name="285" href="#285">285</a> <em class="jxr_javadoccomment">     * Return the native Logger instance we are using.</em>
<a name="286" href="#286">286</a> <em class="jxr_javadoccomment">     */</em>
<a name="287" href="#287">287</a>     <strong class="jxr_keyword">public</strong> Logger getLogger() {
<a name="288" href="#288">288</a>         <strong class="jxr_keyword">if</strong> (logger == <strong class="jxr_keyword">null</strong>) {
<a name="289" href="#289">289</a>             logger = Logger.getLogger(name);
<a name="290" href="#290">290</a>         }
<a name="291" href="#291">291</a>         <strong class="jxr_keyword">return</strong> (<strong class="jxr_keyword">this</strong>.logger);
<a name="292" href="#292">292</a>     }
<a name="293" href="#293">293</a> 
<a name="294" href="#294">294</a> 
<a name="295" href="#295">295</a>     <em class="jxr_javadoccomment">/**</em>
<a name="296" href="#296">296</a> <em class="jxr_javadoccomment">     * Check whether the Log4j Logger used is enabled for &lt;code&gt;DEBUG&lt;/code&gt; priority.</em>
<a name="297" href="#297">297</a> <em class="jxr_javadoccomment">     */</em>
<a name="298" href="#298">298</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a name="299" href="#299">299</a>         <strong class="jxr_keyword">return</strong> getLogger().isDebugEnabled();
<a name="300" href="#300">300</a>     }
<a name="301" href="#301">301</a> 
<a name="302" href="#302">302</a> 
<a name="303" href="#303">303</a>      <em class="jxr_javadoccomment">/**</em>
<a name="304" href="#304">304</a> <em class="jxr_javadoccomment">     * Check whether the Log4j Logger used is enabled for &lt;code&gt;ERROR&lt;/code&gt; priority.</em>
<a name="305" href="#305">305</a> <em class="jxr_javadoccomment">     */</em>
<a name="306" href="#306">306</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a name="307" href="#307">307</a>         <strong class="jxr_keyword">return</strong> getLogger().isEnabledFor(Priority.ERROR);
<a name="308" href="#308">308</a>     }
<a name="309" href="#309">309</a> 
<a name="310" href="#310">310</a> 
<a name="311" href="#311">311</a>     <em class="jxr_javadoccomment">/**</em>
<a name="312" href="#312">312</a> <em class="jxr_javadoccomment">     * Check whether the Log4j Logger used is enabled for &lt;code&gt;FATAL&lt;/code&gt; priority.</em>
<a name="313" href="#313">313</a> <em class="jxr_javadoccomment">     */</em>
<a name="314" href="#314">314</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isFatalEnabled() {
<a name="315" href="#315">315</a>         <strong class="jxr_keyword">return</strong> getLogger().isEnabledFor(Priority.FATAL);
<a name="316" href="#316">316</a>     }
<a name="317" href="#317">317</a> 
<a name="318" href="#318">318</a> 
<a name="319" href="#319">319</a>     <em class="jxr_javadoccomment">/**</em>
<a name="320" href="#320">320</a> <em class="jxr_javadoccomment">     * Check whether the Log4j Logger used is enabled for &lt;code&gt;INFO&lt;/code&gt; priority.</em>
<a name="321" href="#321">321</a> <em class="jxr_javadoccomment">     */</em>
<a name="322" href="#322">322</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a name="323" href="#323">323</a>         <strong class="jxr_keyword">return</strong> getLogger().isInfoEnabled();
<a name="324" href="#324">324</a>     }
<a name="325" href="#325">325</a> 
<a name="326" href="#326">326</a> 
<a name="327" href="#327">327</a>     <em class="jxr_javadoccomment">/**</em>
<a name="328" href="#328">328</a> <em class="jxr_javadoccomment">     * Check whether the Log4j Logger used is enabled for &lt;code&gt;TRACE&lt;/code&gt; priority.</em>
<a name="329" href="#329">329</a> <em class="jxr_javadoccomment">     * When using a log4j version that does not support the TRACE level, this call</em>
<a name="330" href="#330">330</a> <em class="jxr_javadoccomment">     * will report whether &lt;code&gt;DEBUG&lt;/code&gt; is enabled or not.</em>
<a name="331" href="#331">331</a> <em class="jxr_javadoccomment">     */</em>
<a name="332" href="#332">332</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a name="333" href="#333">333</a>         <strong class="jxr_keyword">return</strong> getLogger().isEnabledFor(traceLevel);
<a name="334" href="#334">334</a>     }
<a name="335" href="#335">335</a> 
<a name="336" href="#336">336</a>     <em class="jxr_javadoccomment">/**</em>
<a name="337" href="#337">337</a> <em class="jxr_javadoccomment">     * Check whether the Log4j Logger used is enabled for &lt;code&gt;WARN&lt;/code&gt; priority.</em>
<a name="338" href="#338">338</a> <em class="jxr_javadoccomment">     */</em>
<a name="339" href="#339">339</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a name="340" href="#340">340</a>         <strong class="jxr_keyword">return</strong> getLogger().isEnabledFor(Priority.WARN);
<a name="341" href="#341">341</a>     }
<a name="342" href="#342">342</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

