<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>Module-knx</groupId>
    <artifactId>Module-knx</artifactId>
    <version>1.9.0</version>
    <name>Module KNX</name>

    <parent>
        <groupId>esir.dom12.nsoc.JavaSe</groupId>
        <artifactId>esir.dom12.nsoc.JavaSe</artifactId>
        <version>1.9.0</version>
        <relativePath>../esir.dom12.nsoc.JavaSe/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>calimero</groupId>
            <artifactId>calimero</artifactId>
            <version>2.04</version>
        </dependency>
    </dependencies>

</project>